X=[np.int64(19)] y=[np.int64(44)] yhat=[np.int64(44), np.int64(39), np.int64(19)]
X=[np.int64(24)] y=[np.int64(50)] yhat=[np.int64(50), np.int64(26), np.int64(24)]
X=[np.int64(44)] y=[np.int64(47)] yhat=[np.int64(47), np.int64(41), np.int64(44)]
X=[np.int64(8)] y=[np.int64(39)] yhat=[np.int64(39), np.int64(27), np.int64(8)]
X=[np.int64(28)] y=[np.int64(37)] yhat=[np.int64(37), np.int64(11), np.int64(28)]
X=[np.int64(9)] y=[np.int64(40)] yhat=[np.int64(40), np.int64(34), np.int64(9)]
X=[np.int64(48)] y=[np.int64(49)] yhat=[np.int64(49), np.int64(19), np.int64(48)]
X=[np.int64(12)] y=[np.int64(5)] yhat=[np.int64(5), np.int64(37), np.int64(12)]
X=[np.int64(48)] y=[np.int64(27)] yhat=[np.int64(27), np.int64(44), np.int64(48)]
X=[np.int64(15)] y=[np.int64(4)] yhat=[np.int64(4), np.int64(18), np.int64(15)]
