X=[np.int64(37), np.int64(24), np.int64(11), np.int64(17), np.int64(8), np.int64(18)] y=[np.int64(11), np.int64(24), np.int64(37)] yhat=[np.int64(11), np.int64(24), np.int64(37)]
X=[np.int64(15), np.int64(41), np.int64(18), np.int64(46), np.int64(46), np.int64(45)] y=[np.int64(18), np.int64(41), np.int64(15)] yhat=[np.int64(18), np.int64(41), np.int64(15)]
X=[np.int64(24), np.int64(28), np.int64(20), np.int64(27), np.int64(26), np.int64(14)] y=[np.int64(20), np.int64(28), np.int64(24)] yhat=[np.int64(20), np.int64(28), np.int64(24)]
X=[np.int64(39), np.int64(31), np.int64(6), np.int64(33), np.int64(3), np.int64(6)] y=[np.int64(6), np.int64(31), np.int64(39)] yhat=[np.int64(6), np.int64(31), np.int64(39)]
X=[np.int64(9), np.int64(47), np.int64(3), np.int64(25), np.int64(14), np.int64(16)] y=[np.int64(3), np.int64(47), np.int64(9)] yhat=[np.int64(3), np.int64(47), np.int64(9)]
X=[np.int64(23), np.int64(32), np.int64(23), np.int64(41), np.int64(38), np.int64(40)] y=[np.int64(23), np.int64(32), np.int64(23)] yhat=[np.int64(23), np.int64(32), np.int64(23)]
X=[np.int64(46), np.int64(31), np.int64(40), np.int64(18), np.int64(39), np.int64(30)] y=[np.int64(40), np.int64(31), np.int64(46)] yhat=[np.int64(40), np.int64(31), np.int64(46)]
X=[np.int64(21), np.int64(26), np.int64(30), np.int64(23), np.int64(27), np.int64(18)] y=[np.int64(30), np.int64(26), np.int64(21)] yhat=[np.int64(30), np.int64(26), np.int64(21)]
X=[np.int64(25), np.int64(43), np.int64(28), np.int64(32), np.int64(25), np.int64(26)] y=[np.int64(28), np.int64(43), np.int64(25)] yhat=[np.int64(28), np.int64(43), np.int64(25)]
X=[np.int64(29), np.int64(17), np.int64(37), np.int64(46), np.int64(6), np.int64(15)] y=[np.int64(37), np.int64(17), np.int64(29)] yhat=[np.int64(37), np.int64(17), np.int64(29)]
